<!DOCTYPE html>
<html>
	<head>
		<title>Academics</title>
	</head>
	<body>
		<div id='header'>
			<a href="./index.html">Home</a> | 
			<a href="./personal.html">Personal</a> | 
			<a href="./contact.html">Contact</a> | 
			<a href="./resume.html">Resume</a>
		</div>
		<div id='main'>
			<h1>Mark sheet</h1>
			<table style="border: 1px solid; border-collapse: collapse;">
				<tr>
					<th style="border: 1px solid;">Subject</th>
					<th style="border: 1px solid;">Marks</th>
				</tr>
				<tr>
					<td style="border: 1px solid;">English</td>
					<td style="border: 1px solid;">94</td>
				</tr>
				<tr>
					<td style="border: 1px solid;">Maths</td>
					<td style="border: 1px solid;">92</td>
				</tr>
				<tr>
					<td style="border: 1px solid;">Physics</td>
					<td style="border: 1px solid;">89</td>
				</tr>
				<tr>
					<td style="border: 1px solid;">Biology</td>
					<td style="border: 1px solid;">84</td>
				</tr>
				<tr>
					<td style="border: 1px solid;">Chemistry</td>
					<td style="border: 1px solid;">85</td>
				</tr>
				<tr>
					<td style="border: 1px solid;">Total</td>
					<td style="border: 1px solid;">444</td>
				</tr>
			</table>
		</div>
		<div id='footer'>
			<h5>Sriniketh Krishna V | 2021 batch | Copyright, 2023</h5>
		</div>
	</body>
</html>