<!DOCTYPE html>
<html>
	<head>
		<title>Academics</title>
	</head>
	<body>
		<div id='header'>
			<a href="./index.html">Home</a> | 
			<a href="./academics.html">Academics</a> | 
			<a href="./personal.html">Personal</a> | 
			<a href="./resume.html">Resume</a>
		</div>
		<div id='main'>
			<h1>Contact Us</h1>
			<address>
				Flat 2062, Cerus Appaswamy, 134 Arcot Road,<br>
				Saligramam, Chennai - 600093 <br>
				<br>
				9150580374 (Mon-Fri 9am-6pm)<br>
				21f1004927@ds.study.iitm.ac.in <br>
			</address>
		</div>
		<div id='footer'>
			<h5>Sriniketh Krishna V | 2021 batch | Copyright, 2023</h5>
		</div>
	</body>
</html>
				
			


