<!DOCTYPE html>
<html>
	<head>
		<title>Home</title>
	</head>
	<body>
		<div id='header'>
			<a href="./academics.html">Academics</a> | 
			<a href="./personal.html">Personal</a> | 
			<a href="./contact.html">Contact</a> | 
			<a href="./resume.html">Resume</a>
		</div>
		<div id='main'>
			<h1>Student data</h1>
			<p>Name: Sriniketh Krishna V</p>
			<p>Roll number: 21f1004927</p>
			<p>About me: I am a computer science major from SRMIST, Chennai and my interests are to play / watch sports and make music. </p>
		</div>
		<div id='footer'>
			<h5>Sriniketh Krishna V | 2021 batch | Copyright, 2023</h5>
		</div>
	</body>
</html>