<!DOCTYPE html>
<html>
	<head>
		<title>Personal</title>
	</head>
	<body>
		<div id='header'>
			<a href="./index.html">Home</a> | 
			<a href="./academics.html">Academics</a> | 
			<a href="./contact.html">Contact</a> | 
			<a href="./resume.html">Resume</a>
		</div>
		<div id='main'>
			<h1>Personal</h1>
			<img src="./1.jpg" width="250" height="250"/>
			<img src="./2.jpg" width="250" height="250"/>
			<br>
			<br>
			<a href="http://www.onlinedegree.iitm.ac.in">Click here to view the Online Degree webpage</a>
		</div>
		<div id='footer'>
			<h5>Sriniketh Krishna V | 2021 batch | Copyright, 2023</h5>
		</div>
	</body>
</html>