<!DOCTYPE html>
<html>
	<head>
		<title>Resume</title>
	</head>
	<body>
		<div id='header'>
			<a href="./index.html">Home</a> | 
			<a href="./academics.html">Academics</a> | 
			<a href="./personal.html">Personal</a> | 
			<a href="./contact.html">Contact</a>
		</div>
		<div id='main'>
			<h1>Resume</h1>
			<a href="./AMAZING RESUME.pdf" download>Download Resume</a>
		</div>
		<div id='footer'>
			<h5>Sriniketh Krishna V | 2021 batch | Copyright, 2023</h5>
		</div>
	</body>
</html>